{
  "name": "wuwei-node-environment",
  "version": "1.0.0",
  "description": "Wu-Wei wrapper for the node environment",
  "main": "run",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sable/ostrich-node-environment.git"
  },
  "author": "Erick Lavoie",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Sable/ostrich-node-environment/issues"
  },
  "homepage": "https://github.com/Sable/ostrich-node-environment",
  "dependencies": {
    "ostrich-twister-prng": "git://github.com/Sable/ostrich-twister-prng.js"
  }   
}
